<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".learnVocab">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="43dp"
        android:text="Vocabulary"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#3f3fe8"
        android:textColor="#fafafc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="20dp"
        android:text="1) Hear"
        android:gravity="center"
        android:background="#e80505"
        android:textColor="#fafafc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="8dp"
        android:text="2) Call"
        android:gravity="center"
        android:background="#e80505"
        android:textColor="#fafafc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="10dp"
        android:text="3) Listen"
        android:gravity="center"
        android:background="#e80505"
        android:textColor="#fafafc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>